<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

		body { 
			background-color: lightgray;
			font-family: 'PT Serif', serif;
		}

		#container {
			/* width: 500px; */
			margin-left: none;
			margin-right: none;
			margin-top: 5px;
			padding: 1px 10px 10px 10px;
			background-color: darkgray;
			/* box-shadow: 1px 1px 1px 1px #fff; */
		}
        svg {
			background-color: lightblue;
		}

        div.tooltip {	
		    position: absolute;			
		    text-align: left;
		    font-family: "PT Sans", sans-serif;			
			white-space: normal;					
		    padding: 6px;				
		    font-size: 14px;		
		    background: #eee;	
		    border: 1px solid gray;	
		    border-radius: 2px;			
		    pointer-events: none;
		    cursor: none;
		}
        .btn-group {
			display: inline;
		}
        .button1, .button2 {
			display: inline-block;
			color: #666;
			background-color: #eee;
			text-transform: uppercase;
			font-size: 10px;
			padding: 5px 5px;
			border-radius: 5px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border: 1px solid rgba(0,0,0,0.3);
			border-bottom-width: 3px;
			margin-right: 0px;
			margin-bottom: 10px;
			margin-top: 10px;
		}
        .button1:hover, .button2:hover {
			background-color: #e3e3e3;
			border-color: rgba(0,0,0,0.5);
			cursor: pointer;
        }
        .button1:active, .button2:active {
			background-color: #CCC;
			border-color: rgba(0,0,0,0.9);
		}

		.button1:focus, .button2:focus {
			outline: none;
		}
    </style>


    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="beeswarm.js"></script>
</head>
<body>
    <!-- <h1> Test Site</h1> -->
    <div class="btn-group" data-toggle="buttons-radio">
        <button type="button" class="button1" value="original">Original</button>
        <button type="button" class="button1" value="nyide">Ny ide</button>
    </div>
    <div id="container"> 
        <div id="svganchor"></div>
    </div>
</body>
</html>

